# dgcpAPI

./: Dockerfile  SQLQuery2.sql  dgcp.api.sln
dgcp.api/: ApiSettings.cs  BackgroundWorker.cs  Program.cs  appsettings.json  dgcp.api.csproj
dgcp.api/Controllers/: UsersController.cs
dgcp.api/Properties/: launchSettings.json
dgcp.api/Properties/PublishProfiles/: FolderProfile.pubxml
dgcp.domain/: Dtos.cs  dgcp.domain.csproj
dgcp.domain/Abstractions/: IClientService.cs  IDataService.cs  IUsersService.cs
dgcp.domain/Models/: ApiSettings.cs  CurrentUrl.cs  Empresa.cs  EmpresaKeyword.cs  EmpresaRubro.cs  EmpresaSettings.cs  FailedUrl.cs  Keyword.cs  LoginModel.cs  Page.cs  RegisterModel.cs  Rubro.cs  Tender.cs  TenderFinal.cs  TenderItem.cs  User.cs  VisitedUrl.cs
dgcp.infrastructure/: AppDbContext.cs  dgcp.infrastructure.csproj
dgcp.infrastructure/Configurations/: TenderTypeConfiguration.cs
dgcp.infrastructure/Extensions/: ServicesRegisterExtensions.cs
dgcp.infrastructure/Migrations/: 20230725181000_remove-tables.Designer.cs  20230725181000_remove-tables.cs  20230726165737_RemoveTables.Designer.cs  20230726165737_RemoveTables.cs  20230727050349_DB_7_27_23.Designer.cs  20230727050349_DB_7_27_23.cs  20230730195421_AddEmpresa.Designer.cs  20230730195421_AddEmpresa.cs  20230801163428_EmpresaID.Designer.cs  20230801163428_EmpresaID.cs  20230801184048_EstadoYfase.Designer.cs  20230801184048_EstadoYfase.cs  20230802042446_ADDEmpresaId.Designer.cs  20230802042446_ADDEmpresaId.cs  20230802155412_AddTypes.Designer.cs  20230802155412_AddTypes.cs  20230902022925_RemoveEmpresaIdFromTenders.Designer.cs  20230902022925_RemoveEmpresaIdFromTenders.cs  20230905155730_RemoveInnecesaryField.Designer.cs  20230905155730_RemoveInnecesaryField.cs  20230914154401_CurrentIndexVisitedUrl.Designer.cs  20230914154401_CurrentIndexVisitedUrl.cs  20230914154637_EliminatedCurrentIndexVisitedUrl.Designer.cs  20230914154637_EliminatedCurrentIndexVisitedUrl.cs  20230914154855_CurrentUrl.Designer.cs  20230914155128_CurrentUrl.Designer.cs  20230914160513_CurrentUrl.Designer.cs  20230914160513_CurrentUrl.cs  20230914181637_CurrentUrlAddPK.Designer.cs  20230914181945_CurrentUrlAddPK.Designer.cs  20230914181945_CurrentUrlAddPK.cs  20230919171225_failedUrl.Designer.cs  20230919171225_failedUrl.cs  20230929023634_AddedUsers.Designer.cs  20230929023634_AddedUsers.cs  AppDbContextModelSnapshot.cs
dgcp.infrastructure/Services/: ClientService.cs  DataService.cs  UsersService.cs
